####################### Search Page ##############################
POSConfigSetup_DefineHSMParameters_Search.BredCum.Xpath=(//a[contains(text(),'Define HSM Parameters')])[2]
POSConfigSetup_DefineHSMParameters_Search.Header.Xpath=//div[contains(text(),'Hsm - List')]
POSConfigSetup_DefineHSMParameters_Search.Mandatory.Xpath=//div[text()='*Mandatory']
#Select Data Length
POSConfigSetup_DefineHSMParameters_Search.Show.Xpath=//select[@name='data_length']
POSConfigSetup_DefineHSMParameters_Search.ShowOptions.Xpath=//select[@name='data_length']/option
#Enter Search
POSConfigSetup_ManageSupportedCards_Search.EnterSearch.Css=input[type='search']	


#click Add Button 
POSConfigSetup_DefineHSMParameters_Search.clickAddBtn.Name=add
POSConfigSetup_DefineHSMParameters_Search.clickEditBtn.Name=edit
POSConfigSetup_DefineHSMParameters_Search.clickEditBtn.Xpath=//input[@name='edit']

#Table Header Verify 
POSConfigSetup_DefineHSMParameters_Search.verifyTableHeader.Xpath=//*[@id="data"]/thead/tr/th
POSConfigSetup_DefineHSMParameters_Search.Table.Xpath=//*[@id="data"]
POSConfigSetup_DefineHSMParameters.RecordCount.Xpath=//div[contains(text(),'entries')]
POSConfigSetup_DefineHSMParameters.NoRecordFound.Xpath=//td[contains(text(),'No matching records found')]

#verify Success Message
POSConfigSetup_DefineHSMParameters_Search.AddSucessMsg.Xpath=//span[text()='MPS103943-HSM Added Successfully']
POSConfigSetup_DefineHSMParameters_Search.AddFailedMsg.Xpath=//span[text()='MPS104876 - Failed to Add HSM']
POSConfigSetup_DefineHSMParameters_Search.UpdateSucessMsg.Xpath=//span[text()='MPS104877 - HSM Updated Successfully']
POSConfigSetup_DefineHSMParameters_Search.UpdateFailedMsg.Xpath=//span[text()='MPS104878 - Failed to Update HSM']
POSConfigSetup_DefineHSMParameters_Search.clickNext.LinkText=Next
POSConfigSetup_DefineHSMParameters_Search.clickFirst.LinkText=First
POSConfigSetup_DefineHSMParameters_Search.clickLast.LinkText=Last
POSConfigSetup_DefineHSMParameters_Search.clickPrevious.LinkText=Previous


#**********************************  Add Page *************************
POSConfigSetup_DefineHSMParameters_Add.Header.Xpath=//div[contains(text(),'Define HSM')]
#Enter Hsm Name
POSConfigSetup_DefineHSMParameters_Add.Hsmname.Name=hsmbean.hsmname
# Select Hsm Model
POSConfigSetup_DefineHSMParameters_Add.HsmModel.Xpath=//*[@id='hsmAdd_hsmbean_hsmmodel-button']
POSConfigSetup_DefineHSMParameters_Add.HsmModelOptions.Xpath=//ul[@id='hsmAdd_hsmbean_hsmmodel-menu']/li
#Select HSM key DownLoad Type
POSConfigSetup_DefineHSMParameters_Add.keyDownLoadType.Xpath=//*[@id='hsmAdd_hsmbean_keyDownLoadType-button']
POSConfigSetup_DefineHSMParameters_Add.keyDownLoadTypeOptions.Xpath=//ul[@id='hsmAdd_hsmbean_keyDownLoadType-menu']/li
#Enter HsmPrimaryStation
POSConfigSetup_DefineHSMParameters_Add.HsmPrimaryStation.Name=hsmbean.hsmprimarystation
#Enter HsmBaseKey
POSConfigSetup_DefineHSMParameters_Add.HsmBaseKey.Name=hsmbean.hsmBaseKey
#Hsm IP Address
POSConfigSetup_DefineHSMParameters_Add.HsmIPAddress.Name=hsmbean.hsmIP
#Enter HsmPort
POSConfigSetup_DefineHSMParameters_Add.HsmPort.Name=hsmbean.hsmPort
#Hsm Key Type
POSConfigSetup_DefineHSMParameters_Add.HsmKeyType.Xpath=//*[@id='hsmAdd_hsmbean_hsmKeyType-button']
POSConfigSetup_DefineHSMParameters_Add.HsmKeyTypeOptions.Xpath=//ul[@id='hsmAdd_hsmbean_hsmKeyType-menu']/li

#Click Submit Button
POSConfigSetup_DefineHSMParameters_Add.clickAddBtn.Id=hsmAdd_Submit
POSConfigSetup_DefineHSMParameters_Add.clickBackBtn.Name=back

#************* Verify Errors **************************
POSConfigSetup_DefineHSMParameters_Add.HsmNameBlkErr.Xpath=//span[contains(text(),'MPS103944-HSM Name Should Not Be Empty')]
POSConfigSetup_DefineHSMParameters_Add.HsmModelBlkErr.Xpath=//span[contains(text(),'MPS103948-Select HSM Model')]
POSConfigSetup_DefineHSMParameters_Add.HsmDownloadTypeBlkErr.Xpath=//span[contains(text(),'MPS104881 - Select HSM Key Download Type')]
POSConfigSetup_DefineHSMParameters_Add.HsmPrimeStationBlkErr.Xpath=//span[contains(text(),'MPS103949-HSM Primary Station Should Not Be Empty')]
POSConfigSetup_DefineHSMParameters_Add.HsmBaseKeyBlkErr.Xpath=//span[contains(text(),'MPS104864 - Enter HSM Base Key')]
POSConfigSetup_DefineHSMParameters_Add.HsmIPAddrBlkErr.Xpath=//span[contains(text(),'MPS104866 - Enter HSM IP Address')]
POSConfigSetup_DefineHSMParameters_Add.HsmPortBlkErr.Xpath=//span[contains(text(),'MPS104867 - Enter HSM Port')]
POSConfigSetup_DefineHSMParameters_Add.HsmKeyTypeBlkErr.Xpath=//span[contains(text(),'MPS104868 - Enter HSM Key Type')]
POSConfigSetup_DefineHSMParameters_Add.InvalHsmNameErr.Xpath=//span[contains(text(),'MPS103945-HSM Name Should Accept AlphaNumeric With Space Only')]

POSConfigSetup_DefineHSMParameters_Add.InvalPrimeStationErr.Xpath=//span[contains(text(),'MPS103950-HSM Primary Station Should Be Alpha Numeric With Special Characters except <>&')]
POSConfigSetup_DefineHSMParameters_Add.InvalHsmPortErr.Xpath=//span[contains(text(),'MPS104875 - HSM Port Should Be Numeric Only')]
POSConfigSetup_DefineHSMParameters_Add.InvalHsmPortSpaceErr.Xpath=//span[contains(text(),'MPS104871 - HSM Port Should Not Start Or End With Spaces')]




#**************************** Update Page ***************************
POSConfigSetup_DefineHSMParameters_Update.Header.Xpath=//div[contains(text(),'Edit HSM')]

#Choose Status 
POSConfigSetup_DefineHSMParameters_Update.StatusText.Xpath=//input[@name='hsmbean.status']/../label
POSConfigSetup_DefineHSMParameters_Update.StatusRadioButton.Xpath=//input[@name='hsmbean.status']/../input
#Click Update Button
POSConfigSetup_DefineHSMParameters_Update.SubmitBtn.Id=hsmEdit_Submit
#Click Back Button
POSConfigSetup_DefineHSMParameters_Update.BackBtn.Name=back



