####################### Search Page ##############################
POSConfigSetup_DefineHostConfiguration_Search.BredCum.Xpath=(//a[contains(text(),'Define Host Configuration')])[2]
POSConfigSetup_DefineHostConfiguration_Search.Header.Xpath=//div[contains(text(),'Host Configuration Master - List')]
POSConfigSetup_DefineHostConfiguration_Search.Mandatory.Xpath=//div[text()='*Mandatory']
#Select Data Length
POSConfigSetup_DefineHostConfiguration_Search.Show.Xpath=//select[@name='data_length']
POSConfigSetup_DefineHostConfiguration_Search.ShowOptions.Xpath=//select[@name='data_length']/option
#Enter Search
POSConfigSetup_ManageSupportedCards_Search.EnterSearch.Css=input[type='search']	


#click Add Button 
POSConfigSetup_DefineHostConfiguration_Search.clickAddBtn.Name=add
POSConfigSetup_DefineHostConfiguration_Search.clickEditBtn.Name=edit
POSConfigSetup_DefineHostConfiguration_Search.clickEditBtn.Xpath=//input[@name='edit']

#Table Header Verify 
POSConfigSetup_DefineHostConfiguration_Search.verifyTableHeader.Xpath=//*[@id="data"]/thead/tr/th
POSConfigSetup_DefineHostConfiguration_Search.Table.Xpath=//*[@id="data"]
POSConfigSetup_DefineHostConfiguration.RecordCount.Xpath=//div[contains(text(),'entries')]
POSConfigSetup_DefineHostConfiguration.NoRecordFound.Xpath=//td[contains(text(),'No matching records found')]

#verify Success Message
POSConfigSetup_DefineHostConfiguration_Search.AddSucessMsg.Xpath=//span[text()='MPS104686 -Host Configuration Added Successfully']
POSConfigSetup_DefineHostConfiguration_Search.UpdateSucessMsg.Xpath=//span[text()='MPS104688 - Host Configuration Updated Successfully']
POSConfigSetup_DefineHostConfiguration_Search.NameExistErr.Xpath=//span[text()='POS09 - Acquirer name exists']

POSConfigSetup_DefineHostConfiguration_Search.clickNext.LinkText=Next
POSConfigSetup_DefineHostConfiguration_Search.clickFirst.LinkText=First
POSConfigSetup_DefineHostConfiguration_Search.clickLast.LinkText=Last
POSConfigSetup_DefineHostConfiguration_Search.clickPrevious.LinkText=Previous
#**********************************  Add Page *************************
POSConfigSetup_DefineHostConfiguration_Add.Header.Xpath=//div[contains(text(),'Define Host Configuration Master')]
#Host Configuration Name
POSConfigSetup_DefineHostConfiguration_Add.HostConfigName.Name=hostconfigmanagerbean.hostconfigname
#Primary Host
POSConfigSetup_DefineHostConfiguration_Add.PrimaryHost.Xpath=//*[@id='primaryhostlistId-button']
POSConfigSetup_DefineHostConfiguration_Add.PrimaryHostOptions.Xpath=//ul[@id='primaryhostlistId-menu']/li
#Primary Routing ID
POSConfigSetup_DefineHostConfiguration_Add.PrimaryRoutingId.Name=hostconfigmanagerbean.primaryroutingId
#Alternate Id
POSConfigSetup_DefineHostConfiguration_Add.AlterRoutingId.Name=hostconfigmanagerbean.alternateroutingId
#Secondary Host
POSConfigSetup_DefineHostConfiguration_Add.SecondaryHost.Xpath=//*[@id='secHost-button']
POSConfigSetup_DefineHostConfiguration_Add.SecondaryHostOptions.Xpath=//ul[@id='secHost-menu']/li
#Secondary Routing Id
POSConfigSetup_DefineHostConfiguration_Add.SecondaryRoutingId.Name=hostconfigmanagerbean.secRoutingId
#Secondary Alternate Routing Id
POSConfigSetup_DefineHostConfiguration_Add.SecondAlterRoutingId.Name=hostconfigmanagerbean.secAlternateroutingId


#Click Submit Button
POSConfigSetup_DefineHostConfiguration_Add.clickAddBtn.Id=hostconfigmanagerAdd_Submit
POSConfigSetup_DefineHostConfiguration_Add.clickBackBtn.Name=back

#************* Verify Errors **************************
POSConfigSetup_DefineHostConfiguration_Add.HostNameBlkErr.Xpath=//span[contains(text(),'MPS104690 - Enter Host Configuration Name')]
POSConfigSetup_DefineHostConfiguration_Add.PrimaryBlkBlkErr.Xpath=//span[contains(text(),'MPS104694 -Select Primary Host')]
POSConfigSetup_DefineHostConfiguration_Add.PrimaryRoutingIdBlkErr.Xpath=//span[contains(text(),'MPS104695 -Enter Primary Routing ID')]
POSConfigSetup_DefineHostConfiguration_Add.InvalAlterRoutingIdErr.Xpath=//span[contains(text(),'MPS104707 - Alternate Routing ID Should Be AlphaNumeric with Special Characters except <>&')]
POSConfigSetup_DefineHostConfiguration_Add.InvalPriRoutingIdErr.Xpath=//span[contains(text(),'MPS104706 - Primary Routing ID Should Be AlphaNumeric with Special Characters except <>&')]
POSConfigSetup_DefineHostConfiguration_Add.InvalHostNameErr.Xpath=//span[contains(text(),'MPS104693 - Host Configuration Name Should Accept AlphaNumeric With Space Only')]
POSConfigSetup_DefineHostConfiguration_Add.HostNameSameErr.Xpath=//span[contains(text(),'MPS104726 - Primary Host and Secondary Host Should Not be same')]
POSConfigSetup_DefineHostConfiguration_Add.IdSameErr.Xpath=//span[contains(text(),'MPS104736 - Primary Routing ID And Secondary Routing ID Should Not Be Equal')]
POSConfigSetup_DefineHostConfiguration_Add.SecRoutingIdBlkErr.Xpath=//span[contains(text(),'MPS104727 - Enter Secondary Routing ID')]
POSConfigSetup_DefineHostConfiguration_Add.SecAlterRoutingIdBlkErr.Xpath=//span[contains(text(),'MPS104728 - Enter Secondary Alternate Routing ID')]
POSConfigSetup_DefineHostConfiguration_Add.PrimaryExiErr.Xpath=//span[contains(text(),'MPS104719 - Primary Host Already Exist')]
POSConfigSetup_DefineHostConfiguration_Add.PriRoutExErr.Xpath=//span[contains(text(),'MPS104701 - Primary Routing ID already exists')]
POSConfigSetup_DefineHostConfiguration_Add.BothIDEqualErr.Xpath=//span[contains(text(),'MPS104737 - Primary Routing ID And Secondary Alternate Routing ID Should Not Be Equal')]
POSConfigSetup_DefineHostConfiguration_Add.HostNameSpaceErr.Xpath=//span[contains(text(),'MPS104691 - Host Configuration Name Should Not Start Or End With Spaces')]
POSConfigSetup_DefineHostConfiguration_Add.RoutAlterIdSameErr.Xpath=//span[contains(text(),'MPS104735 - Secondary Routing ID And Secondary Alternate Routing ID Should Not Be Equal')]









#**************************** Update Page ***************************
POSConfigSetup_DefineHostConfiguration_Update.Header.Xpath=//div[contains(text(),'Update Host Configuration Master')]

#Choose Status 
POSConfigSetup_DefineHostConfiguration_Update.StatusText.Xpath=//input[@name='hostconfigmanagerbean.status']/../label
POSConfigSetup_DefineHostConfiguration_Update.StatusRadioButton.Xpath=//input[@name='hostconfigmanagerbean.status']/../input
#Click Update Button
POSConfigSetup_DefineHostConfiguration_Update.UpdateBtn.Id=hostconfigmanagerEdit_Submit
#Click Back Button
POSConfigSetup_DefineHostConfiguration_Update.BackBtn.Name=back



