####################### Search Page ##############################
POSConfigSetup_DefineTerminalKeys_Search.BredCum.Xpath=(//a[contains(text(),'Define Terminal Keys')])[2]
POSConfigSetup_DefineTerminalKeys_Search.Header.Xpath=//div[contains(text(),'Manage Terminal Keys - List')]
POSConfigSetup_DefineTerminalKeys_Search.Mandatory.Xpath=//div[text()='*Mandatory']
#Select Data Length
POSConfigSetup_DefineTerminalKeys_Search.Show.Xpath=//select[@name='data_length']
POSConfigSetup_DefineTerminalKeys_Search.ShowOptions.Xpath=//select[@name='data_length']/option
#Enter Search
POSConfigSetup_DefineTerminalKeys_Search.EnterSearch.Css=input[type='search']	

POSConfigSetup_DefineTerminalKeys_Search.clickNext.LinkText=Next
POSConfigSetup_DefineTerminalKeys_Search.clickFirst.LinkText=First
POSConfigSetup_DefineTerminalKeys_Search.clickLast.LinkText=Last
POSConfigSetup_DefineTerminalKeys_Search.clickPrevious.LinkText=Previous
#click Add Button 
POSConfigSetup_DefineTerminalKeys_Search.clickAddBtn.Name=add
POSConfigSetup_DefineTerminalKeys_Search.clickEditBtn.Name=edit
POSConfigSetup_DefineTerminalKeys_Search.clickEditBtn.Xpath=//input[@name='edit']

#Table Header Verify 
POSConfigSetup_DefineTerminalKeys_Search.verifyTableHeader.Xpath=//*[@id="data"]/thead/tr/th
POSConfigSetup_DefineTerminalKeys_Search.Table.Xpath=//*[@id="data"]
POSConfigSetup_DefineTerminalKeys.RecordCount.Xpath=//div[contains(text(),'entries')]
POSConfigSetup_DefineTerminalKeys.NoRecordFound.Xpath=//td[contains(text(),'No matching records found')]

#verify Success Message
POSConfigSetup_DefineTerminalKeys_Search.AddSucessMsg.Xpath=//span[text()='MPS104750 - Manage Terminal Keys Added Successfully']
POSConfigSetup_DefineTerminalKeys_Search.UpdateSucessMsg.Xpath=//span[text()='MPS104753 - Manage Terminal Keys Updated Successfully']

#**********************************  Add Page *************************
POSConfigSetup_DefineTerminalKeys_Add.Header.Xpath=//div[contains(text(),'Manage Terminal Keys - Add')]
#Enter Key Name
POSConfigSetup_DefineTerminalKeys_Add.enterKeyName.Name=manageTerminalKeysBean.keyName
# Enter Hsm 
POSConfigSetup_DefineTerminalKeys_Add.Hsm.Xpath=//*[@id='hsm-button']
POSConfigSetup_DefineTerminalKeys_Add.HsmOptions.Xpath=//ul[@id='hsm-menu']/li
#Select Key Scheme
POSConfigSetup_DefineTerminalKeys_Add.keyScheme.Xpath=//*[@id='keyScheme-button']
POSConfigSetup_DefineTerminalKeys_Add.keySchemeOptions.Xpath=//ul[@id='keyScheme-menu']/li
#Select key Type
POSConfigSetup_DefineTerminalKeys_Add.keyType.Xpath=//*[@id='keyType-button']
POSConfigSetup_DefineTerminalKeys_Add.keyTypeOptions.Xpath=//ul[@id='keyType-menu']/li
#Select key Crypto
POSConfigSetup_DefineTerminalKeys_Add.keyCrypto.Xpath=//*[@id='keyCrypto-button']
POSConfigSetup_DefineTerminalKeys_Add.keyCryptoOptions.Xpath=//ul[@id='keyCrypto-menu']/li
#Enter Key Value/Index
POSConfigSetup_DefineTerminalKeys_Add.keyValue.Name=manageTerminalKeysBean.keyValue
#Enter keyChecksum
POSConfigSetup_DefineTerminalKeys_Add.keyChecksum.Name=manageTerminalKeysBean.keyChecksum


#Click Submit Button
POSConfigSetup_DefineTerminalKeys_Add.clickAddBtn.Id=manageTermKeysAdd_Submit
POSConfigSetup_DefineTerminalKeys_Add.clickBackBtn.Name=back

#************* Verify Errors **************************
POSConfigSetup_DefineTerminalKeys_Add.KeyNameBlkErr.Xpath=//span[contains(text(),'MPS104756 - Enter Key Name')]
POSConfigSetup_DefineTerminalKeys_Add.HSMBlkErr.Xpath=//span[contains(text(),'MPS104761 - Select HSM')]
POSConfigSetup_DefineTerminalKeys_Add.KeySchemeBlkErr.Xpath=//span[contains(text(),'MPS104785 - Select Key Scheme')]
POSConfigSetup_DefineTerminalKeys_Add.KeyTypeBlkErr.Xpath=//span[contains(text(),'MPS104762 - Select Key Type')]
POSConfigSetup_DefineTerminalKeys_Add.KeyCryptoBlkErr.Xpath=//span[contains(text(),'MPS104763 - Select Key Crypto')]
POSConfigSetup_DefineTerminalKeys_Add.KeyValueBlkErr.Xpath=//span[contains(text(),'MPS104764 - Enter Key Value/Index')]
POSConfigSetup_DefineTerminalKeys_Add.KeyChecksumBlkErr.Xpath=//span[contains(text(),'MPS104769 - Enter Key Checksum')]
POSConfigSetup_DefineTerminalKeys_Add.KeyNameAlphaErr.Xpath=//span[contains(text(),'MPS104758 - Key Name Should Accept AlphaNumeric With Space Only')]
POSConfigSetup_DefineTerminalKeys_Add.KeyValueLenErr.Xpath=//span[contains(text(),'MPS104774 - Key Value/Index length should be greater than 6 and less than 48')]
POSConfigSetup_DefineTerminalKeys_Add.ChecksumLenErr.Xpath=//span[contains(text(),'MPS104775 - Key Checksum length should be 6')]
POSConfigSetup_DefineTerminalKeys_Add.KeyNameDoubleSpaceErr.Xpath=//span[contains(text(),'MPS104760 - Key Name should not allow double spaces')]
POSConfigSetup_DefineTerminalKeys_Add.KeyValueHexaErr.Xpath=//span[contains(text(),'MPS104766 - Key Value/Index should allow Hexa Only')]
POSConfigSetup_DefineTerminalKeys_Add.KeyCheckSumSpaceErr.Xpath=//span[contains(text(),'MPS104770 - Key Checksum should not start or end with spaces')]
POSConfigSetup_DefineTerminalKeys_Add.KeyNamecSpaceErr.Xpath=//span[contains(text(),'MPS104757 - Key Name should not start or end with spaces')]
POSConfigSetup_DefineTerminalKeys_Add.KeyValueSpaceErr.Xpath=//span[contains(text(),'MPS104765 - Key Value/Index should not start or end with spaces')]
POSConfigSetup_DefineTerminalKeys_Add.KeyValueUniqueBlkErr.Xpath=//span[contains(text(),'MPS104776 - Combination of HSM and Key Value/Index should be unique')]
POSConfigSetup_DefineTerminalKeys_Add.CheckSumHexaErr.Xpath=//span[contains(text(),'MPS104771 - Key Checksum should allow Hexa only')]

#**************************** Update Page ***************************
POSConfigSetup_DefineTerminalKeys_Update.Header.Xpath=//div[contains(text(),'Manage Terminal Keys - Edit')]

#Choose Status 
POSConfigSetup_DefineTerminalKeys_Update.StatusText.Xpath=//input[@name='manageTerminalKeysBean.status']/../label
POSConfigSetup_DefineTerminalKeys_Update.StatusRadioButton.Xpath=//input[@name='manageTerminalKeysBean.status']/../input
#Click Update Button
POSConfigSetup_DefineTerminalKeys_Update.SubmitBtn.Id=manageTermKeysEdit_Submit
#Click Back Button
POSConfigSetup_DefineTerminalKeys_Update.BackBtn.Name=back



