####################### Search Page ##############################
POSConfigSetup_DefineCardGroup_Search.BredCum.Xpath=(//a[contains(text(),'Define Card Group')])[2]
POSConfigSetup_DefineCardGroup_Search.Header.Xpath=//div[contains(text(),'Card Group - List')]
POSConfigSetup_DefineCardGroup_Search.Mandatory.Xpath=//div[text()='*Mandatory']
#Select Data Length
POSConfigSetup_DefineCardGroup_Search.Show.Xpath=//select[@name='data_length']
POSConfigSetup_DefineCardGroup_Search.ShowOptions.Xpath=//select[@name='data_length']/option
#Enter Search
POSConfigSetup_ManageSupportedCards_Search.EnterSearch.Css=input[type='search']	


#click Add Button 
POSConfigSetup_DefineCardGroup_Search.clickAddBtn.Name=add
POSConfigSetup_DefineCardGroup_Search.clickEditBtn.Name=edit
POSConfigSetup_DefineCardGroup_Search.clickEditBtn.Xpath=//input[@name='edit']

#Table Header Verify 
POSConfigSetup_DefineCardGroup_Search.verifyTableHeader.Xpath=//*[@id="data"]/thead/tr/th

POSConfigSetup_DefineCardGroup_Search.Table.Xpath=//*[@id="data"]
POSConfigSetup_DefineCardGroup.RecordCount.Xpath=//div[contains(text(),'entries')]
POSConfigSetup_DefineCardGroup.NoRecordFound.Xpath=//td[contains(text(),'No matching records found')]
#verify Success Message
POSConfigSetup_DefineCardGroup_Search.AddSucessMsg.Xpath=//span[text()='MPS104844 - Card Group Added Successfully']
POSConfigSetup_DefineCardGroup_Search.UpdateSucessMsg.Xpath=//span[text()='MPS104842 - Card Group Updated Successfully']

POSConfigSetup_DefineCardGroup_Search.clickNext.LinkText=Next
POSConfigSetup_DefineCardGroup_Search.clickFirst.LinkText=First
POSConfigSetup_DefineCardGroup_Search.clickLast.LinkText=Last
POSConfigSetup_DefineCardGroup_Search.clickPrevious.LinkText=Previous

#**********************************  Add Page *************************
POSConfigSetup_DefineCardGroup_Add.Header.Xpath=//div[contains(text(),'Card Group - Add')]
#Enter Card Group
POSConfigSetup_DefineCardGroup_Add.GroupName.Xpath=manageCardGroupBean.groupName

POSConfigSetup_DefineCardGroup_Add.verifyTableHeader.Xpath=//*[@id="decCardDetails"]/thead/tr/th
#Select CardSchema
POSConfigSetup_DefineCardGroup_Add.CardSchema.Xpath=//*[@name='manageCardGroupBean.cardRiskProfileIds']
POSConfigSetup_DefineCardGroup_Add.CardSchemaOptions.Xpath=//option[@name='manageCardGroupBean.cardRiskProfileIds']/option

POSConfigSetup_DefineCardGroup_Add.clickSubmitBtn.Xpath=//input[@value='Submit']
POSConfigSetup_DefineCardGroup_Add.clickBackBtn.Xpath=//input[@name='back']

POSConfigSetup_DefineCardGroup_Add.tr.Xpath=//*[@id='decCardDetails']/tbody/tr
POSConfigSetup_DefineCardGroup_Add.sIdtd.Xpath=/td[1]/input
POSConfigSetup_DefineCardGroup_Add.sIdtq.Xpath=/td[1]/input

POSConfigSetup_DefineCardGroup_Add.Table.Xpath=//*[@id='decCardDetails']
POSConfigSetup_DefineCardGroup_Add.Text.Xpath=//*[@id='decCardDetails']/tbody/tr[1]/td[2]/center/input[1]
POSConfigSetup_DefineCardGroup_Add.Text.attrvalue=readonly

#****** Error Verify********

POSConfigSetup_DefineCardGroup_Add.GroupNameBlkErr.Xpath=//span[text()='MPS104846 - Enter Group Name']
POSConfigSetup_DefineCardGroup_Add.InvalidGroupName.Xpath=//span[contains(text(), 'MPS104848 - Enter Valid Group Name - Should Accept AlphaNumeric With Space Only')]
POSConfigSetup_DefineCardGroup_Add.DuplicateGroupName.Xpath=//span[contains(text(), 'Card Group Name Already Exist.')]
POSConfigSetup_DefineCardGroup_Add.SpaceGroupName.Xpath=//span[contains(text(), 'MPS104849 - Group Name should not start or end with space')]
POSConfigSetup_DefineCardGroup_Add.EmptyCardRiskProfile.Xpath=//span[contains(text(), 'MPS104845 - Please select card risk profile for Record')]

#******************************** Update Page**************************
POSConfigSetup_DefineCardGroup_Update.Header.Xpath=//div[contains(text(),'Card Group - Edit')]

#Choose Status 
POSConfigSetup_DefineCardGroup_Update.StatusText.Xpath=//input[@name='manageCardGroupBean.status']/../label
POSConfigSetup_DefineCardGroup_Update.StatusRadioButton.Xpath=//input[@name='manageCardGroupBean.status']/../input
#Click Update Button
POSConfigSetup_DefineCardGroup_Update.clickSubmitBtn.Xpath=//input[@value='Submit']
#Click Back Button
POSConfigSetup_DefineCardGroup_Update.clickBackBtn.Xpath=//input[@name='back']







